.details-data {
  margin-top: -15px;
  border-radius: 4px;
  padding: 10px;
  background: var(--Main-White, #fff);
  box-shadow:
    0px 3px 5px 0px rgba(9, 30, 66, 0.2),
    0px 0px 1px 0px rgba(9, 30, 66, 0.31);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;

  table {
    thead {
      border-radius: 2px;
      background: var(--Greys-Grey-6, #f4f5f7);

      tr th {
        color: var(--Greys-Grey-0, #364662);
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }

    tbody tr {
      border-bottom: 1px solid var(--Greys-Grey-6, #f4f5f7);
    }

    tbody tr td {
      overflow: hidden;
      color: var(--greys-grey-0-neutral, #364662);
      text-overflow: ellipsis;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}

.details-body-data {
  display: flex;
  gap: 20px;

  .date-picker-group {
    display: flex;
    align-items: center;

    .date-picker {
      display: flex;
      flex-direction: column;
      margin-right: 10px;

      label {
        margin-bottom: 5px;
        font-weight: bold;
        color: var(--neutral-light-n-200, #6b778c);
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px;
      }

      .form-control {
        // padding: 5px;
        font-family: Inter;
        font-size: 14px;
        width: 210px;
        height: 40px;
      }
    }

    .reset-button {
      margin-top: 23px;

      .reset {
        border: 1px solid #709ee9;
        background-color: #fff;
        border-radius: 3px;
        display: flex;
        height: 40px;
        padding: 6px 12px;
        align-items: center;
        color: var(--Greys-Grey-4, #709ee9);
        text-align: center;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
      }
      .disabled-btn {
        opacity: 0.4;
        pointer-events: none;
      }
    }
  }

  .export-button {
    margin-top: 23px;

    .xlsx-button {
      cursor: pointer;
      display: inline-flex;
      height: 40px;
      // padding: 4px 12px;
      align-items: center;
      justify-content: center;
      gap: 8px;
      flex-shrink: 0;
      border-radius: 3px;
      background: #4cce83;
      border: none;
      color: var(--White-White, #fff);
      text-align: center;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
    }
  }
}

.data-filter {
  display: flex;
  gap: 20px;

  .select-wrapper {
    display: flex;
    gap: 5px;
    align-items: center;
    // width: 174px;
    height: 32px;
    border-radius: 3px;
    border: 1px solid var(--Greys-Grey-4, #d9dce1);
    padding: 4px 10px;

    label {
      color: var(--neutral-light-n-500, #42526e);
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: -0.084px;
    }
  }

  .dataf-select {
    width: 90px;
    color: var(--neutral-light-n-500, #42526e);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.084px;
    border: none;
  }
}

.icon-color {
  width: 20px;
  height: 20px;
  border-radius: 2.667px;
}

.data-containers {
  display: flex;
  width: 100%;
  min-height: 100px;
  gap: 16px;
  flex-wrap: wrap;

  .data-wrapper {
    min-width: 350px;
    flex: 1;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid var(--Greys-Grey-5, #ebecf0);
    background: var(--White-White, #fff);
    gap: 20px;
    display: flex;
    flex-direction: column;

    .data-wrapper-header {
      display: flex;
      gap: 8px;
      height: 20px;

      .header-name h2 {
        color: #000;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        padding: 1px 0;
      }
    }

    .data-wrapper-body {
      display: flex;
      width: 100%;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 13px;

      .data-stats {
        border-radius: 4px;
        border: 1px solid var(--Greys-Grey-5, #ebecf0);
        display: flex;
        padding: 8px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 9px;
        flex: 1 0 0;

        .total-count {
          color: var(--Greys-Grey-0, #364662);
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 130%;
        }

        .total-count-name {
          color: var(--Greys-Grey-1, #6b778c);
          font-family: Inter;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 130%;
        }
      }
    }
  }
}
