.o_content .o_calendar_header {
  display: none;
}

.availability-name {
  color: var(--Main-Dark, #01001a);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  /* 31.2px */
}

.non-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.availability-container {
  padding: 0rem 1rem 1rem 1rem;
  .av_filter-content {
    font-family: Inter;
  }

  .availability-content {
    border-radius: 4px;
    box-shadow:
      0px 3px 5px 0px rgba(9, 30, 66, 0.2),
      0px 0px 1px 0px rgba(9, 30, 66, 0.31);
    background-color: #fff;
    // min-height: 156px;
    max-height: fit-content;
    width: 100%;

    .content-header {
      border-bottom: 3px solid #f4f5f7;
      display: flex;
      align-items: center !important;
      margin-bottom: 0px;
      height: 56px !important;

      ul {
        display: flex;
        gap: 15px;
        list-style: none;
        align-items: center;
        margin-top: 15px;

        li a {
          color: var(--greys-grey-0-neutral, #364662);
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          /* 171.429% */
        }

        li a.active {
          position: relative;
        }

        li a.active::after {
          content: "";
          display: block;
          width: 100%;
          height: 3px;
          background-color: #8d3fff;
          position: absolute;
          bottom: -22px;
          left: 0;
        }
      }
    }
  }

  .availibility-content-data {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;

    .form-group {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 5px;
      }

      .form-control {
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-family: Inter;
      }
    }

    .btn {
      margin-top: 26px;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;

      &.btn-primary {
        background-color: #fff;
        border: 1px solid #d9dce1;
        border-radius: 5px;
        color: #42526e;
      }

      &.btn-secondary {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
        background: transparent;
        border: 1px solid #d9dce1;
        border-radius: 5px;
        color: #42526e;
        position: absolute;
        right: 10px;
      }
    }
  }
}

.room-type-default {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.room-type-table {
  min-width: 600px;

  div h2 {
    color: var(--Main-Dark, #01001a);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    /* 26px */
  }
}

.o_list_view th {
  background-color: #f0f0f0;
  text-align: left;
  padding: 8px;
  color: var(--Main-Dark, #01001a);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  /* 26px */
}

.o_list_view td {
  padding: 8px;
  text-align: left;
}

.o_list_view .form-control {
  width: 60px;
}

.btn-primary-save {
  width: 150px;
  background-color: #6a1b9a;
  border-color: #6a1b9a;
  transition:
    0.2s background-color ease,
    0.2s border-color ease;
  font-family: Inter;
  color: white;
}

.btn-primary-save:hover {
  background-color: #8724c5;
  border-color: #8724c5;
  color: white !important;
}

.room-type-table-container {
  padding: 0rem 0rem 1rem 0rem;

  .room-type-table {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    padding: 1rem;
    border-radius: 4px;
    background: var(--Main-White, #fff);
    box-shadow:
      0px 3px 5px 0px rgba(9, 30, 66, 0.2),
      0px 0px 1px 0px rgba(9, 30, 66, 0.31);

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;

      td {
        flex: 1;
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      td {
        &.action-cell {
          text-align: center;
        }
      }

      .th-bg-color {
        color: var(--Greys-Grey-0, #364662);
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      .room-name {
        color: var(--Main-Purple, #8d3fff);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        /* 20.8px */
      }

      .room-online {
        color: #364662;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .room-book {
        display: inline-flex;
        font-family: Inter;
        padding: 0px 6px;
        align-items: center;
        gap: 10px;
        border-radius: 8px;
        background: #d9dce1;
        color: #01001a;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
      }
    }
  }
}

.room-open-close {
  border-radius: 4px;
  background-color: #fff;

  .open-table-container-data {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: auto;
    margin-bottom: 10px;
    box-shadow:
      0px 3px 5px 0px rgba(9, 30, 66, 0.2),
      0px 0px 1px 0px rgba(9, 30, 66, 0.31);

    h2 {
      padding: 4px;
      color: var(--Main-Dark, #01001a);
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 130%;
      /* 26px */
    }

    ul {
      display: inline-flex;
      align-items: flex-start;
      gap: 16px;
      list-style: none;
      border-bottom: 3px solid #f4f5f7;

      li {
        color: var(--greys-grey-0-neutral, #364662);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        /* 171.429% */
        padding: 16px 0;
        cursor: pointer;
      }

      li.active {
        position: relative;
        color: var(--Main-Dark, #01001a);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }

      li.active::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: #8d3fff;
        position: absolute;
        bottom: -3px;
        left: 0;
      }
    }
  }
}

.month {
  display: flex;
  user-select: none;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;

  p {
    color: var(--Main-Dark, #01001a);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin-top: 15px;
    width: 150px;
  }

  svg {
    cursor: pointer;
  }

  svg.disabled {
    pointer-events: none;
    opacity: 0.3;
  }
}

.close-table {
  user-select: none;
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;

  thead tr th {
    color: var(--Greys-Grey-0, #364662);
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    /* 15.6px */
  }

  th {
    text-align: center;
  }

  tbody tr:hover {
    background: transparent !important;
  }

  td {
    padding: 5px 5px 10px 5px;
    text-align: left;
    border: 1px solid #ddd;
    height: 80px;
    font-family: Inter;
  }

  td {
    &.action-cell {
      text-align: center;
    }
  }

  .data-container-cell {
    display: flex;
    // align-content: space-between;
    flex-direction: column;
    justify-content: center;

    div {
      margin-bottom: -20px;
    }

    .active {
      background-color: red;
      color: #fff;
    }
    .active:hover {
      background-color: red !important;
      color: #fff !important;
    }

    .cell-date {
      // padding-left: 5px;
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Inter;
    }

    .cell-date:hover {
      background-color: #ced4da;
      cursor: pointer;
    }
  }

  .empty {
    pointer-events: none;
    opacity: 0.4;
    background-color: #f9f9f9;
  }
}

.room-status {
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
}

.room-default {
  color: var(--neutral-light-n-500, #42526e);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  /* 142.857% */
}
.noData-cell {
  padding-left: 10px;
}
.av-modal-table {
  width: 800px;
  border-collapse: collapse;
  border: 1px solid #ddd;
  thead th,
  tbody td {
    border-bottom: 1.5px solid #ddd;
    height: 40px;
    padding-left: 10px;
  }
  .av-modal-default {
    padding: 5px 10px;
    width: 100px;
    border: 1px solid #ddd;
    color: #495057;
    border-radius: 3px;
    background-color: #f0f0f0;
  }
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.availability .modal-body {
  width: 850px !important;
}
@media (min-width: 576px) {
  .availability .modal-dialog {
    max-width: 850px;
  }
}
.availability .modal-footer {
  .primaryBtn {
    background-color: #03008a;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
  }
  .dangerBtn {
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #ff0000;
  }
}
